// Generated by gencpp from file lidar_communication/point.msg
// DO NOT EDIT!


#ifndef LIDAR_COMMUNICATION_MESSAGE_POINT_H
#define LIDAR_COMMUNICATION_MESSAGE_POINT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace lidar_communication
{
template <class ContainerAllocator>
struct point_
{
  typedef point_<ContainerAllocator> Type;

  point_()
    : intensity(0)
    , id(0)
    , distance(0)
    , vertical_angle(0.0)
    , x(0.0)
    , y(0.0)
    , z(0.0)
    , u(0.0)
    , v(0.0)  {
    }
  point_(const ContainerAllocator& _alloc)
    : intensity(0)
    , id(0)
    , distance(0)
    , vertical_angle(0.0)
    , x(0.0)
    , y(0.0)
    , z(0.0)
    , u(0.0)
    , v(0.0)  {
    }



   typedef uint8_t _intensity_type;
  _intensity_type intensity;

   typedef uint8_t _id_type;
  _id_type id;

   typedef uint16_t _distance_type;
  _distance_type distance;

   typedef double _vertical_angle_type;
  _vertical_angle_type vertical_angle;

   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;

   typedef double _z_type;
  _z_type z;

   typedef double _u_type;
  _u_type u;

   typedef double _v_type;
  _v_type v;




  typedef boost::shared_ptr< ::lidar_communication::point_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lidar_communication::point_<ContainerAllocator> const> ConstPtr;

}; // struct point_

typedef ::lidar_communication::point_<std::allocator<void> > point;

typedef boost::shared_ptr< ::lidar_communication::point > pointPtr;
typedef boost::shared_ptr< ::lidar_communication::point const> pointConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lidar_communication::point_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lidar_communication::point_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lidar_communication

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'lidar_communication': ['/home/erobots/catkin_ws/src/lidar_communication/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lidar_communication::point_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lidar_communication::point_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lidar_communication::point_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lidar_communication::point_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lidar_communication::point_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lidar_communication::point_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lidar_communication::point_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b41704046e427baa96e5c3bfe4f531d7";
  }

  static const char* value(const ::lidar_communication::point_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb41704046e427baaULL;
  static const uint64_t static_value2 = 0x96e5c3bfe4f531d7ULL;
};

template<class ContainerAllocator>
struct DataType< ::lidar_communication::point_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lidar_communication/point";
  }

  static const char* value(const ::lidar_communication::point_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lidar_communication::point_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 vertical_angle\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::lidar_communication::point_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lidar_communication::point_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.intensity);
      stream.next(m.id);
      stream.next(m.distance);
      stream.next(m.vertical_angle);
      stream.next(m.x);
      stream.next(m.y);
      stream.next(m.z);
      stream.next(m.u);
      stream.next(m.v);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct point_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lidar_communication::point_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lidar_communication::point_<ContainerAllocator>& v)
  {
    s << indent << "intensity: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.intensity);
    s << indent << "id: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.id);
    s << indent << "distance: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.distance);
    s << indent << "vertical_angle: ";
    Printer<double>::stream(s, indent + "  ", v.vertical_angle);
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "z: ";
    Printer<double>::stream(s, indent + "  ", v.z);
    s << indent << "u: ";
    Printer<double>::stream(s, indent + "  ", v.u);
    s << indent << "v: ";
    Printer<double>::stream(s, indent + "  ", v.v);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LIDAR_COMMUNICATION_MESSAGE_POINT_H
