// Generated by gencpp from file lidar_communication/scan_360.msg
// DO NOT EDIT!


#ifndef LIDAR_COMMUNICATION_MESSAGE_SCAN_360_H
#define LIDAR_COMMUNICATION_MESSAGE_SCAN_360_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <lidar_communication/scan.h>

namespace lidar_communication
{
template <class ContainerAllocator>
struct scan_360_
{
  typedef scan_360_<ContainerAllocator> Type;

  scan_360_()
    : scans()  {
    }
  scan_360_(const ContainerAllocator& _alloc)
    : scans(_alloc)  {
    }



   typedef std::vector< ::lidar_communication::scan_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::lidar_communication::scan_<ContainerAllocator> >::other >  _scans_type;
  _scans_type scans;




  typedef boost::shared_ptr< ::lidar_communication::scan_360_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lidar_communication::scan_360_<ContainerAllocator> const> ConstPtr;

}; // struct scan_360_

typedef ::lidar_communication::scan_360_<std::allocator<void> > scan_360;

typedef boost::shared_ptr< ::lidar_communication::scan_360 > scan_360Ptr;
typedef boost::shared_ptr< ::lidar_communication::scan_360 const> scan_360ConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lidar_communication::scan_360_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lidar_communication::scan_360_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lidar_communication

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'lidar_communication': ['/home/erobots/catkin_ws/src/lidar_communication/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lidar_communication::scan_360_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lidar_communication::scan_360_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lidar_communication::scan_360_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lidar_communication::scan_360_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lidar_communication::scan_360_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lidar_communication::scan_360_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lidar_communication::scan_360_<ContainerAllocator> >
{
  static const char* value()
  {
    return "82ee77bc6e2c15c1a00f806e00b7737a";
  }

  static const char* value(const ::lidar_communication::scan_360_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x82ee77bc6e2c15c1ULL;
  static const uint64_t static_value2 = 0xa00f806e00b7737aULL;
};

template<class ContainerAllocator>
struct DataType< ::lidar_communication::scan_360_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lidar_communication/scan_360";
  }

  static const char* value(const ::lidar_communication::scan_360_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lidar_communication::scan_360_<ContainerAllocator> >
{
  static const char* value()
  {
    return "scan[] scans\n\
================================================================================\n\
MSG: lidar_communication/scan\n\
uint16 azimuth\n\
point[] points\n\
================================================================================\n\
MSG: lidar_communication/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 vertical_angle\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::lidar_communication::scan_360_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lidar_communication::scan_360_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.scans);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct scan_360_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lidar_communication::scan_360_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lidar_communication::scan_360_<ContainerAllocator>& v)
  {
    s << indent << "scans[]" << std::endl;
    for (size_t i = 0; i < v.scans.size(); ++i)
    {
      s << indent << "  scans[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::lidar_communication::scan_<ContainerAllocator> >::stream(s, indent + "    ", v.scans[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // LIDAR_COMMUNICATION_MESSAGE_SCAN_360_H
