// Generated by gencpp from file lidar_communication/scan.msg
// DO NOT EDIT!


#ifndef LIDAR_COMMUNICATION_MESSAGE_SCAN_H
#define LIDAR_COMMUNICATION_MESSAGE_SCAN_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <lidar_communication/point.h>

namespace lidar_communication
{
template <class ContainerAllocator>
struct scan_
{
  typedef scan_<ContainerAllocator> Type;

  scan_()
    : azimuth(0)
    , points()  {
    }
  scan_(const ContainerAllocator& _alloc)
    : azimuth(0)
    , points(_alloc)  {
    }



   typedef uint16_t _azimuth_type;
  _azimuth_type azimuth;

   typedef std::vector< ::lidar_communication::point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::lidar_communication::point_<ContainerAllocator> >::other >  _points_type;
  _points_type points;




  typedef boost::shared_ptr< ::lidar_communication::scan_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::lidar_communication::scan_<ContainerAllocator> const> ConstPtr;

}; // struct scan_

typedef ::lidar_communication::scan_<std::allocator<void> > scan;

typedef boost::shared_ptr< ::lidar_communication::scan > scanPtr;
typedef boost::shared_ptr< ::lidar_communication::scan const> scanConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::lidar_communication::scan_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::lidar_communication::scan_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace lidar_communication

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'lidar_communication': ['/home/erobots/catkin_ws/src/lidar_communication/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::lidar_communication::scan_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::lidar_communication::scan_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lidar_communication::scan_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::lidar_communication::scan_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lidar_communication::scan_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::lidar_communication::scan_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::lidar_communication::scan_<ContainerAllocator> >
{
  static const char* value()
  {
    return "37f93749ea615ee9b34f94dc1309b844";
  }

  static const char* value(const ::lidar_communication::scan_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x37f93749ea615ee9ULL;
  static const uint64_t static_value2 = 0xb34f94dc1309b844ULL;
};

template<class ContainerAllocator>
struct DataType< ::lidar_communication::scan_<ContainerAllocator> >
{
  static const char* value()
  {
    return "lidar_communication/scan";
  }

  static const char* value(const ::lidar_communication::scan_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::lidar_communication::scan_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint16 azimuth\n\
point[] points\n\
================================================================================\n\
MSG: lidar_communication/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 vertical_angle\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::lidar_communication::scan_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::lidar_communication::scan_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.azimuth);
      stream.next(m.points);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct scan_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::lidar_communication::scan_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::lidar_communication::scan_<ContainerAllocator>& v)
  {
    s << indent << "azimuth: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.azimuth);
    s << indent << "points[]" << std::endl;
    for (size_t i = 0; i < v.points.size(); ++i)
    {
      s << indent << "  points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::lidar_communication::point_<ContainerAllocator> >::stream(s, indent + "    ", v.points[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // LIDAR_COMMUNICATION_MESSAGE_SCAN_H
