(cl:defpackage navt-msg
  (:use )
  (:export
   "<INTENSITIES>"
   "INTENSITIES"
   "<BRANCH>"
   "BRANCH"
   "<REGION_PKT>"
   "REGION_PKT"
   "<CHAIN>"
   "CHAIN"
   "<SCAN>"
   "SCAN"
   "<LINE>"
   "LINE"
   "<AZM>"
   "AZM"
   "<STATISTICS>"
   "STATISTICS"
   "<POINT>"
   "POINT"
   "<INTENSITY>"
   "INTENSITY"
   "<LINE_SET>"
   "LINE_SET"
   "<IDENTITY>"
   "IDENTITY"
   "<PARAMETERS>"
   "PARAMETERS"
   "<SCAN_PKT>"
   "SCAN_PKT"
   "<REGION>"
   "REGION"
  ))

