; Auto-generated. Do not edit!


(cl:in-package navt-msg)


;//! \htmlinclude parameters.msg.html

(cl:defclass <parameters> (roslisp-msg-protocol:ros-message)
  ((avr_theta1
    :reader avr_theta1
    :initarg :avr_theta1
    :type (cl:vector cl:float)
   :initform (cl:make-array 2 :element-type 'cl:float :initial-element 0.0))
   (avr_rho1
    :reader avr_rho1
    :initarg :avr_rho1
    :type (cl:vector cl:float)
   :initform (cl:make-array 2 :element-type 'cl:float :initial-element 0.0))
   (vector_ab
    :reader vector_ab
    :initarg :vector_ab
    :type (cl:vector cl:float)
   :initform (cl:make-array 3 :element-type 'cl:float :initial-element 0.0))
   (anchor_point
    :reader anchor_point
    :initarg :anchor_point
    :type navt-msg:point
    :initform (cl:make-instance 'navt-msg:point))
   (normal
    :reader normal
    :initarg :normal
    :type cl:fixnum
    :initform 0)
   (centroid
    :reader centroid
    :initarg :centroid
    :type (cl:vector cl:float)
   :initform (cl:make-array 3 :element-type 'cl:float :initial-element 0.0))
   (list_of_perimeters
    :reader list_of_perimeters
    :initarg :list_of_perimeters
    :type (cl:vector cl:float)
   :initform (cl:make-array 0 :element-type 'cl:float :initial-element 0.0))
   (perimeter
    :reader perimeter
    :initarg :perimeter
    :type cl:float
    :initform 0.0)
   (main_border
    :reader main_border
    :initarg :main_border
    :type (cl:vector navt-msg:chain)
   :initform (cl:make-array 0 :element-type 'navt-msg:chain :initial-element (cl:make-instance 'navt-msg:chain))))
)

(cl:defclass parameters (<parameters>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <parameters>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'parameters)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name navt-msg:<parameters> is deprecated: use navt-msg:parameters instead.")))

(cl:ensure-generic-function 'avr_theta1-val :lambda-list '(m))
(cl:defmethod avr_theta1-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:avr_theta1-val is deprecated.  Use navt-msg:avr_theta1 instead.")
  (avr_theta1 m))

(cl:ensure-generic-function 'avr_rho1-val :lambda-list '(m))
(cl:defmethod avr_rho1-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:avr_rho1-val is deprecated.  Use navt-msg:avr_rho1 instead.")
  (avr_rho1 m))

(cl:ensure-generic-function 'vector_ab-val :lambda-list '(m))
(cl:defmethod vector_ab-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:vector_ab-val is deprecated.  Use navt-msg:vector_ab instead.")
  (vector_ab m))

(cl:ensure-generic-function 'anchor_point-val :lambda-list '(m))
(cl:defmethod anchor_point-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:anchor_point-val is deprecated.  Use navt-msg:anchor_point instead.")
  (anchor_point m))

(cl:ensure-generic-function 'normal-val :lambda-list '(m))
(cl:defmethod normal-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:normal-val is deprecated.  Use navt-msg:normal instead.")
  (normal m))

(cl:ensure-generic-function 'centroid-val :lambda-list '(m))
(cl:defmethod centroid-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:centroid-val is deprecated.  Use navt-msg:centroid instead.")
  (centroid m))

(cl:ensure-generic-function 'list_of_perimeters-val :lambda-list '(m))
(cl:defmethod list_of_perimeters-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:list_of_perimeters-val is deprecated.  Use navt-msg:list_of_perimeters instead.")
  (list_of_perimeters m))

(cl:ensure-generic-function 'perimeter-val :lambda-list '(m))
(cl:defmethod perimeter-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:perimeter-val is deprecated.  Use navt-msg:perimeter instead.")
  (perimeter m))

(cl:ensure-generic-function 'main_border-val :lambda-list '(m))
(cl:defmethod main_border-val ((m <parameters>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader navt-msg:main_border-val is deprecated.  Use navt-msg:main_border instead.")
  (main_border m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <parameters>) ostream)
  "Serializes a message object of type '<parameters>"
  (cl:map cl:nil #'(cl:lambda (ele) (cl:let ((bits (roslisp-utils:encode-double-float-bits ele)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) bits) ostream)))
   (cl:slot-value msg 'avr_theta1))
  (cl:map cl:nil #'(cl:lambda (ele) (cl:let ((bits (roslisp-utils:encode-double-float-bits ele)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) bits) ostream)))
   (cl:slot-value msg 'avr_rho1))
  (cl:map cl:nil #'(cl:lambda (ele) (cl:let ((bits (roslisp-utils:encode-double-float-bits ele)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) bits) ostream)))
   (cl:slot-value msg 'vector_ab))
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'anchor_point) ostream)
  (cl:write-byte (cl:ldb (cl:byte 8 0) (cl:slot-value msg 'normal)) ostream)
  (cl:write-byte (cl:ldb (cl:byte 8 8) (cl:slot-value msg 'normal)) ostream)
  (cl:map cl:nil #'(cl:lambda (ele) (cl:let ((bits (roslisp-utils:encode-double-float-bits ele)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) bits) ostream)))
   (cl:slot-value msg 'centroid))
  (cl:let ((__ros_arr_len (cl:length (cl:slot-value msg 'list_of_perimeters))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) __ros_arr_len) ostream))
  (cl:map cl:nil #'(cl:lambda (ele) (cl:let ((bits (roslisp-utils:encode-double-float-bits ele)))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) bits) ostream)))
   (cl:slot-value msg 'list_of_perimeters))
  (cl:let ((bits (roslisp-utils:encode-double-float-bits (cl:slot-value msg 'perimeter))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 32) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 40) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 48) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 56) bits) ostream))
  (cl:let ((__ros_arr_len (cl:length (cl:slot-value msg 'main_border))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) __ros_arr_len) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) __ros_arr_len) ostream))
  (cl:map cl:nil #'(cl:lambda (ele) (roslisp-msg-protocol:serialize ele ostream))
   (cl:slot-value msg 'main_border))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <parameters>) istream)
  "Deserializes a message object of type '<parameters>"
  (cl:setf (cl:slot-value msg 'avr_theta1) (cl:make-array 2))
  (cl:let ((vals (cl:slot-value msg 'avr_theta1)))
    (cl:dotimes (i 2)
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) bits) (cl:read-byte istream))
    (cl:setf (cl:aref vals i) (roslisp-utils:decode-double-float-bits bits)))))
  (cl:setf (cl:slot-value msg 'avr_rho1) (cl:make-array 2))
  (cl:let ((vals (cl:slot-value msg 'avr_rho1)))
    (cl:dotimes (i 2)
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) bits) (cl:read-byte istream))
    (cl:setf (cl:aref vals i) (roslisp-utils:decode-double-float-bits bits)))))
  (cl:setf (cl:slot-value msg 'vector_ab) (cl:make-array 3))
  (cl:let ((vals (cl:slot-value msg 'vector_ab)))
    (cl:dotimes (i 3)
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) bits) (cl:read-byte istream))
    (cl:setf (cl:aref vals i) (roslisp-utils:decode-double-float-bits bits)))))
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'anchor_point) istream)
    (cl:setf (cl:ldb (cl:byte 8 0) (cl:slot-value msg 'normal)) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 8) (cl:slot-value msg 'normal)) (cl:read-byte istream))
  (cl:setf (cl:slot-value msg 'centroid) (cl:make-array 3))
  (cl:let ((vals (cl:slot-value msg 'centroid)))
    (cl:dotimes (i 3)
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) bits) (cl:read-byte istream))
    (cl:setf (cl:aref vals i) (roslisp-utils:decode-double-float-bits bits)))))
  (cl:let ((__ros_arr_len 0))
    (cl:setf (cl:ldb (cl:byte 8 0) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 8) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 16) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 24) __ros_arr_len) (cl:read-byte istream))
  (cl:setf (cl:slot-value msg 'list_of_perimeters) (cl:make-array __ros_arr_len))
  (cl:let ((vals (cl:slot-value msg 'list_of_perimeters)))
    (cl:dotimes (i __ros_arr_len)
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) bits) (cl:read-byte istream))
    (cl:setf (cl:aref vals i) (roslisp-utils:decode-double-float-bits bits))))))
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 32) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 40) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 48) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 56) bits) (cl:read-byte istream))
    (cl:setf (cl:slot-value msg 'perimeter) (roslisp-utils:decode-double-float-bits bits)))
  (cl:let ((__ros_arr_len 0))
    (cl:setf (cl:ldb (cl:byte 8 0) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 8) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 16) __ros_arr_len) (cl:read-byte istream))
    (cl:setf (cl:ldb (cl:byte 8 24) __ros_arr_len) (cl:read-byte istream))
  (cl:setf (cl:slot-value msg 'main_border) (cl:make-array __ros_arr_len))
  (cl:let ((vals (cl:slot-value msg 'main_border)))
    (cl:dotimes (i __ros_arr_len)
    (cl:setf (cl:aref vals i) (cl:make-instance 'navt-msg:chain))
  (roslisp-msg-protocol:deserialize (cl:aref vals i) istream))))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<parameters>)))
  "Returns string type for a message object of type '<parameters>"
  "navt/parameters")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'parameters)))
  "Returns string type for a message object of type 'parameters"
  "navt/parameters")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<parameters>)))
  "Returns md5sum for a message object of type '<parameters>"
  "fba97279d2a02063b3a57cd236f1db3b")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'parameters)))
  "Returns md5sum for a message object of type 'parameters"
  "fba97279d2a02063b3a57cd236f1db3b")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<parameters>)))
  "Returns full string definition for message of type '<parameters>"
  (cl:format cl:nil "float64[2] avr_theta1~%float64[2] avr_rho1~%float64[3] vector_ab~%point anchor_point~%uint16 normal~%float64[3] centroid~%float64[] list_of_perimeters~%float64 perimeter~%chain[] main_border~%~%================================================================================~%MSG: navt/point~%uint8 intensity~%uint8 id~%uint16 distance~%float64 angle_d~%float64 angle_r~%float64 x~%float64 y~%float64 z~%float64 u~%float64 v~%================================================================================~%MSG: navt/chain~%point[] head_chain~%point[] tail_chain~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'parameters)))
  "Returns full string definition for message of type 'parameters"
  (cl:format cl:nil "float64[2] avr_theta1~%float64[2] avr_rho1~%float64[3] vector_ab~%point anchor_point~%uint16 normal~%float64[3] centroid~%float64[] list_of_perimeters~%float64 perimeter~%chain[] main_border~%~%================================================================================~%MSG: navt/point~%uint8 intensity~%uint8 id~%uint16 distance~%float64 angle_d~%float64 angle_r~%float64 x~%float64 y~%float64 z~%float64 u~%float64 v~%================================================================================~%MSG: navt/chain~%point[] head_chain~%point[] tail_chain~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <parameters>))
  (cl:+ 0
     0 (cl:reduce #'cl:+ (cl:slot-value msg 'avr_theta1) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ 8)))
     0 (cl:reduce #'cl:+ (cl:slot-value msg 'avr_rho1) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ 8)))
     0 (cl:reduce #'cl:+ (cl:slot-value msg 'vector_ab) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ 8)))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'anchor_point))
     2
     0 (cl:reduce #'cl:+ (cl:slot-value msg 'centroid) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ 8)))
     4 (cl:reduce #'cl:+ (cl:slot-value msg 'list_of_perimeters) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ 8)))
     8
     4 (cl:reduce #'cl:+ (cl:slot-value msg 'main_border) :key #'(cl:lambda (ele) (cl:declare (cl:ignorable ele)) (cl:+ (roslisp-msg-protocol:serialization-length ele))))
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <parameters>))
  "Converts a ROS message object to a list"
  (cl:list 'parameters
    (cl:cons ':avr_theta1 (avr_theta1 msg))
    (cl:cons ':avr_rho1 (avr_rho1 msg))
    (cl:cons ':vector_ab (vector_ab msg))
    (cl:cons ':anchor_point (anchor_point msg))
    (cl:cons ':normal (normal msg))
    (cl:cons ':centroid (centroid msg))
    (cl:cons ':list_of_perimeters (list_of_perimeters msg))
    (cl:cons ':perimeter (perimeter msg))
    (cl:cons ':main_border (main_border msg))
))
