// Generated by gencpp from file navt/chain.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_CHAIN_H
#define NAVT_MESSAGE_CHAIN_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/point.h>
#include <navt/point.h>

namespace navt
{
template <class ContainerAllocator>
struct chain_
{
  typedef chain_<ContainerAllocator> Type;

  chain_()
    : head_chain()
    , tail_chain()  {
    }
  chain_(const ContainerAllocator& _alloc)
    : head_chain(_alloc)
    , tail_chain(_alloc)  {
    }



   typedef std::vector< ::navt::point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::point_<ContainerAllocator> >::other >  _head_chain_type;
  _head_chain_type head_chain;

   typedef std::vector< ::navt::point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::point_<ContainerAllocator> >::other >  _tail_chain_type;
  _tail_chain_type tail_chain;




  typedef boost::shared_ptr< ::navt::chain_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::chain_<ContainerAllocator> const> ConstPtr;

}; // struct chain_

typedef ::navt::chain_<std::allocator<void> > chain;

typedef boost::shared_ptr< ::navt::chain > chainPtr;
typedef boost::shared_ptr< ::navt::chain const> chainConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::chain_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::chain_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::chain_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::chain_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::chain_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::chain_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::chain_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::chain_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::chain_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ab27ca08ee015fae10d6b44fbd106454";
  }

  static const char* value(const ::navt::chain_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xab27ca08ee015faeULL;
  static const uint64_t static_value2 = 0x10d6b44fbd106454ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::chain_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/chain";
  }

  static const char* value(const ::navt::chain_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::chain_<ContainerAllocator> >
{
  static const char* value()
  {
    return "point[] head_chain\n\
point[] tail_chain\n\
\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::navt::chain_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::chain_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.head_chain);
      stream.next(m.tail_chain);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct chain_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::chain_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::chain_<ContainerAllocator>& v)
  {
    s << indent << "head_chain[]" << std::endl;
    for (size_t i = 0; i < v.head_chain.size(); ++i)
    {
      s << indent << "  head_chain[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::point_<ContainerAllocator> >::stream(s, indent + "    ", v.head_chain[i]);
    }
    s << indent << "tail_chain[]" << std::endl;
    for (size_t i = 0; i < v.tail_chain.size(); ++i)
    {
      s << indent << "  tail_chain[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::point_<ContainerAllocator> >::stream(s, indent + "    ", v.tail_chain[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_CHAIN_H
