// Generated by gencpp from file navt/identity.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_IDENTITY_H
#define NAVT_MESSAGE_IDENTITY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace navt
{
template <class ContainerAllocator>
struct identity_
{
  typedef identity_<ContainerAllocator> Type;

  identity_()
    : distance(0.0)
    , line_roughness(0.0)
    , qty_of_points(0)
    , point_indexes()
    , centroid()
    , azimuth_step(0)
    , intensity()
    , planar_region(0)
    , numof_scan(0)
    , laser_ids()
    , frontier_indexes()  {
      centroid.assign(0.0);

      intensity.assign(0.0);

      laser_ids.assign(0.0);

      frontier_indexes.assign(0);
  }
  identity_(const ContainerAllocator& _alloc)
    : distance(0.0)
    , line_roughness(0.0)
    , qty_of_points(0)
    , point_indexes(_alloc)
    , centroid()
    , azimuth_step(0)
    , intensity()
    , planar_region(0)
    , numof_scan(0)
    , laser_ids()
    , frontier_indexes()  {
      centroid.assign(0.0);

      intensity.assign(0.0);

      laser_ids.assign(0.0);

      frontier_indexes.assign(0);
  }



   typedef double _distance_type;
  _distance_type distance;

   typedef double _line_roughness_type;
  _line_roughness_type line_roughness;

   typedef uint8_t _qty_of_points_type;
  _qty_of_points_type qty_of_points;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _point_indexes_type;
  _point_indexes_type point_indexes;

   typedef boost::array<double, 2>  _centroid_type;
  _centroid_type centroid;

   typedef uint16_t _azimuth_step_type;
  _azimuth_step_type azimuth_step;

   typedef boost::array<double, 2>  _intensity_type;
  _intensity_type intensity;

   typedef uint16_t _planar_region_type;
  _planar_region_type planar_region;

   typedef uint16_t _numof_scan_type;
  _numof_scan_type numof_scan;

   typedef boost::array<double, 2>  _laser_ids_type;
  _laser_ids_type laser_ids;

   typedef boost::array<uint8_t, 2>  _frontier_indexes_type;
  _frontier_indexes_type frontier_indexes;




  typedef boost::shared_ptr< ::navt::identity_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::identity_<ContainerAllocator> const> ConstPtr;

}; // struct identity_

typedef ::navt::identity_<std::allocator<void> > identity;

typedef boost::shared_ptr< ::navt::identity > identityPtr;
typedef boost::shared_ptr< ::navt::identity const> identityConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::identity_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::identity_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::identity_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::identity_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::identity_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::identity_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::identity_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::identity_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::identity_<ContainerAllocator> >
{
  static const char* value()
  {
    return "86c810a0aa0cfa2a8ad2c2dd92047616";
  }

  static const char* value(const ::navt::identity_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x86c810a0aa0cfa2aULL;
  static const uint64_t static_value2 = 0x8ad2c2dd92047616ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::identity_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/identity";
  }

  static const char* value(const ::navt::identity_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::identity_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 distance\n\
float64 line_roughness\n\
uint8 qty_of_points\n\
uint8[] point_indexes\n\
float64[2] centroid\n\
uint16 azimuth_step\n\
float64[2] intensity\n\
uint16 planar_region\n\
uint16 numof_scan\n\
float64[2] laser_ids\n\
uint8[2] frontier_indexes\n\
";
  }

  static const char* value(const ::navt::identity_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::identity_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.distance);
      stream.next(m.line_roughness);
      stream.next(m.qty_of_points);
      stream.next(m.point_indexes);
      stream.next(m.centroid);
      stream.next(m.azimuth_step);
      stream.next(m.intensity);
      stream.next(m.planar_region);
      stream.next(m.numof_scan);
      stream.next(m.laser_ids);
      stream.next(m.frontier_indexes);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct identity_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::identity_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::identity_<ContainerAllocator>& v)
  {
    s << indent << "distance: ";
    Printer<double>::stream(s, indent + "  ", v.distance);
    s << indent << "line_roughness: ";
    Printer<double>::stream(s, indent + "  ", v.line_roughness);
    s << indent << "qty_of_points: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.qty_of_points);
    s << indent << "point_indexes[]" << std::endl;
    for (size_t i = 0; i < v.point_indexes.size(); ++i)
    {
      s << indent << "  point_indexes[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.point_indexes[i]);
    }
    s << indent << "centroid[]" << std::endl;
    for (size_t i = 0; i < v.centroid.size(); ++i)
    {
      s << indent << "  centroid[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.centroid[i]);
    }
    s << indent << "azimuth_step: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.azimuth_step);
    s << indent << "intensity[]" << std::endl;
    for (size_t i = 0; i < v.intensity.size(); ++i)
    {
      s << indent << "  intensity[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.intensity[i]);
    }
    s << indent << "planar_region: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.planar_region);
    s << indent << "numof_scan: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.numof_scan);
    s << indent << "laser_ids[]" << std::endl;
    for (size_t i = 0; i < v.laser_ids.size(); ++i)
    {
      s << indent << "  laser_ids[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.laser_ids[i]);
    }
    s << indent << "frontier_indexes[]" << std::endl;
    for (size_t i = 0; i < v.frontier_indexes.size(); ++i)
    {
      s << indent << "  frontier_indexes[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.frontier_indexes[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_IDENTITY_H
