// Generated by gencpp from file navt/intensities.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_INTENSITIES_H
#define NAVT_MESSAGE_INTENSITIES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/intensity.h>

namespace navt
{
template <class ContainerAllocator>
struct intensities_
{
  typedef intensities_<ContainerAllocator> Type;

  intensities_()
    : intensities()  {
    }
  intensities_(const ContainerAllocator& _alloc)
    : intensities(_alloc)  {
    }



   typedef std::vector< ::navt::intensity_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::intensity_<ContainerAllocator> >::other >  _intensities_type;
  _intensities_type intensities;




  typedef boost::shared_ptr< ::navt::intensities_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::intensities_<ContainerAllocator> const> ConstPtr;

}; // struct intensities_

typedef ::navt::intensities_<std::allocator<void> > intensities;

typedef boost::shared_ptr< ::navt::intensities > intensitiesPtr;
typedef boost::shared_ptr< ::navt::intensities const> intensitiesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::intensities_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::intensities_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::intensities_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::intensities_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::intensities_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::intensities_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::intensities_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::intensities_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::intensities_<ContainerAllocator> >
{
  static const char* value()
  {
    return "86f723fcabace2bb83a99614e18dcfdc";
  }

  static const char* value(const ::navt::intensities_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x86f723fcabace2bbULL;
  static const uint64_t static_value2 = 0x83a99614e18dcfdcULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::intensities_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/intensities";
  }

  static const char* value(const ::navt::intensities_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::intensities_<ContainerAllocator> >
{
  static const char* value()
  {
    return "intensity[] intensities\n\
================================================================================\n\
MSG: navt/intensity\n\
uint8 intensity\n\
";
  }

  static const char* value(const ::navt::intensities_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::intensities_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.intensities);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct intensities_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::intensities_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::intensities_<ContainerAllocator>& v)
  {
    s << indent << "intensities[]" << std::endl;
    for (size_t i = 0; i < v.intensities.size(); ++i)
    {
      s << indent << "  intensities[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::intensity_<ContainerAllocator> >::stream(s, indent + "    ", v.intensities[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_INTENSITIES_H
