// Generated by gencpp from file navt/intensity.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_INTENSITY_H
#define NAVT_MESSAGE_INTENSITY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace navt
{
template <class ContainerAllocator>
struct intensity_
{
  typedef intensity_<ContainerAllocator> Type;

  intensity_()
    : intensity(0)  {
    }
  intensity_(const ContainerAllocator& _alloc)
    : intensity(0)  {
    }



   typedef uint8_t _intensity_type;
  _intensity_type intensity;




  typedef boost::shared_ptr< ::navt::intensity_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::intensity_<ContainerAllocator> const> ConstPtr;

}; // struct intensity_

typedef ::navt::intensity_<std::allocator<void> > intensity;

typedef boost::shared_ptr< ::navt::intensity > intensityPtr;
typedef boost::shared_ptr< ::navt::intensity const> intensityConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::intensity_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::intensity_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::intensity_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::intensity_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::intensity_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::intensity_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::intensity_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::intensity_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::intensity_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cc4b43c8eec7a293badb5b2fa6f2cef0";
  }

  static const char* value(const ::navt::intensity_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcc4b43c8eec7a293ULL;
  static const uint64_t static_value2 = 0xbadb5b2fa6f2cef0ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::intensity_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/intensity";
  }

  static const char* value(const ::navt::intensity_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::intensity_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 intensity\n\
";
  }

  static const char* value(const ::navt::intensity_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::intensity_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.intensity);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct intensity_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::intensity_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::intensity_<ContainerAllocator>& v)
  {
    s << indent << "intensity: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.intensity);
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_INTENSITY_H
