// Generated by gencpp from file navt/line.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_LINE_H
#define NAVT_MESSAGE_LINE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/statistics.h>
#include <navt/identity.h>
#include <navt/point.h>

namespace navt
{
template <class ContainerAllocator>
struct line_
{
  typedef line_<ContainerAllocator> Type;

  line_()
    : statistics()
    , identity()
    , points()  {
    }
  line_(const ContainerAllocator& _alloc)
    : statistics(_alloc)
    , identity(_alloc)
    , points(_alloc)  {
    }



   typedef  ::navt::statistics_<ContainerAllocator>  _statistics_type;
  _statistics_type statistics;

   typedef  ::navt::identity_<ContainerAllocator>  _identity_type;
  _identity_type identity;

   typedef std::vector< ::navt::point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::point_<ContainerAllocator> >::other >  _points_type;
  _points_type points;




  typedef boost::shared_ptr< ::navt::line_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::line_<ContainerAllocator> const> ConstPtr;

}; // struct line_

typedef ::navt::line_<std::allocator<void> > line;

typedef boost::shared_ptr< ::navt::line > linePtr;
typedef boost::shared_ptr< ::navt::line const> lineConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::line_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::line_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::line_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::line_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::line_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::line_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::line_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::line_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::line_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ecdba50a96a83a76fdf25a4363b867c7";
  }

  static const char* value(const ::navt::line_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xecdba50a96a83a76ULL;
  static const uint64_t static_value2 = 0xfdf25a4363b867c7ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::line_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/line";
  }

  static const char* value(const ::navt::line_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::line_<ContainerAllocator> >
{
  static const char* value()
  {
    return "statistics statistics\n\
identity identity\n\
point[] points\n\
\n\
================================================================================\n\
MSG: navt/statistics\n\
float64 sx\n\
float64 sy\n\
float64 sxx\n\
float64 syy\n\
float64 sxy\n\
float64 avr_x\n\
float64 avr_y\n\
float64 SSx\n\
float64 SSy\n\
float64 SSxy\n\
float64 lambda_1\n\
float64 lambda_2\n\
float64 theta1\n\
float64 theta2\n\
float64 rho1\n\
float64 rho2\n\
float64[2] eigVec1\n\
float64[2] eigVec2\n\
float64[2] eigVec3\n\
float64[2] eigVec4\n\
================================================================================\n\
MSG: navt/identity\n\
float64 distance\n\
float64 line_roughness\n\
uint8 qty_of_points\n\
uint8[] point_indexes\n\
float64[2] centroid\n\
uint16 azimuth_step\n\
float64[2] intensity\n\
uint16 planar_region\n\
uint16 numof_scan\n\
float64[2] laser_ids\n\
uint8[2] frontier_indexes\n\
\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::navt::line_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::line_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.statistics);
      stream.next(m.identity);
      stream.next(m.points);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct line_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::line_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::line_<ContainerAllocator>& v)
  {
    s << indent << "statistics: ";
    s << std::endl;
    Printer< ::navt::statistics_<ContainerAllocator> >::stream(s, indent + "  ", v.statistics);
    s << indent << "identity: ";
    s << std::endl;
    Printer< ::navt::identity_<ContainerAllocator> >::stream(s, indent + "  ", v.identity);
    s << indent << "points[]" << std::endl;
    for (size_t i = 0; i < v.points.size(); ++i)
    {
      s << indent << "  points[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::point_<ContainerAllocator> >::stream(s, indent + "    ", v.points[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_LINE_H
