// Generated by gencpp from file navt/line_set.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_LINE_SET_H
#define NAVT_MESSAGE_LINE_SET_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/azm.h>

namespace navt
{
template <class ContainerAllocator>
struct line_set_
{
  typedef line_set_<ContainerAllocator> Type;

  line_set_()
    : azm()  {
    }
  line_set_(const ContainerAllocator& _alloc)
    : azm(_alloc)  {
    }



   typedef std::vector< ::navt::azm_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::azm_<ContainerAllocator> >::other >  _azm_type;
  _azm_type azm;




  typedef boost::shared_ptr< ::navt::line_set_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::line_set_<ContainerAllocator> const> ConstPtr;

}; // struct line_set_

typedef ::navt::line_set_<std::allocator<void> > line_set;

typedef boost::shared_ptr< ::navt::line_set > line_setPtr;
typedef boost::shared_ptr< ::navt::line_set const> line_setConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::line_set_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::line_set_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::line_set_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::line_set_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::line_set_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::line_set_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::line_set_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::line_set_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::line_set_<ContainerAllocator> >
{
  static const char* value()
  {
    return "533dff7211a1851a107c566f6335af7c";
  }

  static const char* value(const ::navt::line_set_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x533dff7211a1851aULL;
  static const uint64_t static_value2 = 0x107c566f6335af7cULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::line_set_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/line_set";
  }

  static const char* value(const ::navt::line_set_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::line_set_<ContainerAllocator> >
{
  static const char* value()
  {
    return "azm[] azm\n\
================================================================================\n\
MSG: navt/azm\n\
line[] line\n\
================================================================================\n\
MSG: navt/line\n\
statistics statistics\n\
identity identity\n\
point[] points\n\
\n\
================================================================================\n\
MSG: navt/statistics\n\
float64 sx\n\
float64 sy\n\
float64 sxx\n\
float64 syy\n\
float64 sxy\n\
float64 avr_x\n\
float64 avr_y\n\
float64 SSx\n\
float64 SSy\n\
float64 SSxy\n\
float64 lambda_1\n\
float64 lambda_2\n\
float64 theta1\n\
float64 theta2\n\
float64 rho1\n\
float64 rho2\n\
float64[2] eigVec1\n\
float64[2] eigVec2\n\
float64[2] eigVec3\n\
float64[2] eigVec4\n\
================================================================================\n\
MSG: navt/identity\n\
float64 distance\n\
float64 line_roughness\n\
uint8 qty_of_points\n\
uint8[] point_indexes\n\
float64[2] centroid\n\
uint16 azimuth_step\n\
float64[2] intensity\n\
uint16 planar_region\n\
uint16 numof_scan\n\
float64[2] laser_ids\n\
uint8[2] frontier_indexes\n\
\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::navt::line_set_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::line_set_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.azm);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct line_set_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::line_set_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::line_set_<ContainerAllocator>& v)
  {
    s << indent << "azm[]" << std::endl;
    for (size_t i = 0; i < v.azm.size(); ++i)
    {
      s << indent << "  azm[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::azm_<ContainerAllocator> >::stream(s, indent + "    ", v.azm[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_LINE_SET_H
