// Generated by gencpp from file navt/parameters.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_PARAMETERS_H
#define NAVT_MESSAGE_PARAMETERS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/point.h>
#include <navt/chain.h>

namespace navt
{
template <class ContainerAllocator>
struct parameters_
{
  typedef parameters_<ContainerAllocator> Type;

  parameters_()
    : avr_theta1()
    , avr_rho1()
    , vector_ab()
    , anchor_point()
    , normal(0)
    , centroid()
    , list_of_perimeters()
    , perimeter(0.0)
    , main_border()  {
      avr_theta1.assign(0.0);

      avr_rho1.assign(0.0);

      vector_ab.assign(0.0);

      centroid.assign(0.0);
  }
  parameters_(const ContainerAllocator& _alloc)
    : avr_theta1()
    , avr_rho1()
    , vector_ab()
    , anchor_point(_alloc)
    , normal(0)
    , centroid()
    , list_of_perimeters(_alloc)
    , perimeter(0.0)
    , main_border(_alloc)  {
      avr_theta1.assign(0.0);

      avr_rho1.assign(0.0);

      vector_ab.assign(0.0);

      centroid.assign(0.0);
  }



   typedef boost::array<double, 2>  _avr_theta1_type;
  _avr_theta1_type avr_theta1;

   typedef boost::array<double, 2>  _avr_rho1_type;
  _avr_rho1_type avr_rho1;

   typedef boost::array<double, 3>  _vector_ab_type;
  _vector_ab_type vector_ab;

   typedef  ::navt::point_<ContainerAllocator>  _anchor_point_type;
  _anchor_point_type anchor_point;

   typedef uint16_t _normal_type;
  _normal_type normal;

   typedef boost::array<double, 3>  _centroid_type;
  _centroid_type centroid;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _list_of_perimeters_type;
  _list_of_perimeters_type list_of_perimeters;

   typedef double _perimeter_type;
  _perimeter_type perimeter;

   typedef std::vector< ::navt::chain_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::chain_<ContainerAllocator> >::other >  _main_border_type;
  _main_border_type main_border;




  typedef boost::shared_ptr< ::navt::parameters_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::parameters_<ContainerAllocator> const> ConstPtr;

}; // struct parameters_

typedef ::navt::parameters_<std::allocator<void> > parameters;

typedef boost::shared_ptr< ::navt::parameters > parametersPtr;
typedef boost::shared_ptr< ::navt::parameters const> parametersConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::parameters_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::parameters_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::parameters_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::parameters_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::parameters_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::parameters_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::parameters_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::parameters_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::parameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fba97279d2a02063b3a57cd236f1db3b";
  }

  static const char* value(const ::navt::parameters_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfba97279d2a02063ULL;
  static const uint64_t static_value2 = 0xb3a57cd236f1db3bULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::parameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/parameters";
  }

  static const char* value(const ::navt::parameters_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::parameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[2] avr_theta1\n\
float64[2] avr_rho1\n\
float64[3] vector_ab\n\
point anchor_point\n\
uint16 normal\n\
float64[3] centroid\n\
float64[] list_of_perimeters\n\
float64 perimeter\n\
chain[] main_border\n\
\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
================================================================================\n\
MSG: navt/chain\n\
point[] head_chain\n\
point[] tail_chain\n\
";
  }

  static const char* value(const ::navt::parameters_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::parameters_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.avr_theta1);
      stream.next(m.avr_rho1);
      stream.next(m.vector_ab);
      stream.next(m.anchor_point);
      stream.next(m.normal);
      stream.next(m.centroid);
      stream.next(m.list_of_perimeters);
      stream.next(m.perimeter);
      stream.next(m.main_border);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct parameters_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::parameters_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::parameters_<ContainerAllocator>& v)
  {
    s << indent << "avr_theta1[]" << std::endl;
    for (size_t i = 0; i < v.avr_theta1.size(); ++i)
    {
      s << indent << "  avr_theta1[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.avr_theta1[i]);
    }
    s << indent << "avr_rho1[]" << std::endl;
    for (size_t i = 0; i < v.avr_rho1.size(); ++i)
    {
      s << indent << "  avr_rho1[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.avr_rho1[i]);
    }
    s << indent << "vector_ab[]" << std::endl;
    for (size_t i = 0; i < v.vector_ab.size(); ++i)
    {
      s << indent << "  vector_ab[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.vector_ab[i]);
    }
    s << indent << "anchor_point: ";
    s << std::endl;
    Printer< ::navt::point_<ContainerAllocator> >::stream(s, indent + "  ", v.anchor_point);
    s << indent << "normal: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.normal);
    s << indent << "centroid[]" << std::endl;
    for (size_t i = 0; i < v.centroid.size(); ++i)
    {
      s << indent << "  centroid[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.centroid[i]);
    }
    s << indent << "list_of_perimeters[]" << std::endl;
    for (size_t i = 0; i < v.list_of_perimeters.size(); ++i)
    {
      s << indent << "  list_of_perimeters[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.list_of_perimeters[i]);
    }
    s << indent << "perimeter: ";
    Printer<double>::stream(s, indent + "  ", v.perimeter);
    s << indent << "main_border[]" << std::endl;
    for (size_t i = 0; i < v.main_border.size(); ++i)
    {
      s << indent << "  main_border[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::chain_<ContainerAllocator> >::stream(s, indent + "    ", v.main_border[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_PARAMETERS_H
