// Generated by gencpp from file navt/point.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_POINT_H
#define NAVT_MESSAGE_POINT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace navt
{
template <class ContainerAllocator>
struct point_
{
  typedef point_<ContainerAllocator> Type;

  point_()
    : intensity(0)
    , id(0)
    , distance(0)
    , angle_d(0.0)
    , angle_r(0.0)
    , x(0.0)
    , y(0.0)
    , z(0.0)
    , u(0.0)
    , v(0.0)  {
    }
  point_(const ContainerAllocator& _alloc)
    : intensity(0)
    , id(0)
    , distance(0)
    , angle_d(0.0)
    , angle_r(0.0)
    , x(0.0)
    , y(0.0)
    , z(0.0)
    , u(0.0)
    , v(0.0)  {
    }



   typedef uint8_t _intensity_type;
  _intensity_type intensity;

   typedef uint8_t _id_type;
  _id_type id;

   typedef uint16_t _distance_type;
  _distance_type distance;

   typedef double _angle_d_type;
  _angle_d_type angle_d;

   typedef double _angle_r_type;
  _angle_r_type angle_r;

   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;

   typedef double _z_type;
  _z_type z;

   typedef double _u_type;
  _u_type u;

   typedef double _v_type;
  _v_type v;




  typedef boost::shared_ptr< ::navt::point_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::point_<ContainerAllocator> const> ConstPtr;

}; // struct point_

typedef ::navt::point_<std::allocator<void> > point;

typedef boost::shared_ptr< ::navt::point > pointPtr;
typedef boost::shared_ptr< ::navt::point const> pointConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::point_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::point_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::point_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::point_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::point_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::point_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::point_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::point_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::point_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e04acc15a09db1747eefe3b0bd5cd950";
  }

  static const char* value(const ::navt::point_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe04acc15a09db174ULL;
  static const uint64_t static_value2 = 0x7eefe3b0bd5cd950ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::point_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/point";
  }

  static const char* value(const ::navt::point_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::point_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::navt::point_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::point_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.intensity);
      stream.next(m.id);
      stream.next(m.distance);
      stream.next(m.angle_d);
      stream.next(m.angle_r);
      stream.next(m.x);
      stream.next(m.y);
      stream.next(m.z);
      stream.next(m.u);
      stream.next(m.v);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct point_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::point_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::point_<ContainerAllocator>& v)
  {
    s << indent << "intensity: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.intensity);
    s << indent << "id: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.id);
    s << indent << "distance: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.distance);
    s << indent << "angle_d: ";
    Printer<double>::stream(s, indent + "  ", v.angle_d);
    s << indent << "angle_r: ";
    Printer<double>::stream(s, indent + "  ", v.angle_r);
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "z: ";
    Printer<double>::stream(s, indent + "  ", v.z);
    s << indent << "u: ";
    Printer<double>::stream(s, indent + "  ", v.u);
    s << indent << "v: ";
    Printer<double>::stream(s, indent + "  ", v.v);
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_POINT_H
