// Generated by gencpp from file navt/region_pkt.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_REGION_PKT_H
#define NAVT_MESSAGE_REGION_PKT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/region.h>

namespace navt
{
template <class ContainerAllocator>
struct region_pkt_
{
  typedef region_pkt_<ContainerAllocator> Type;

  region_pkt_()
    : regions()  {
    }
  region_pkt_(const ContainerAllocator& _alloc)
    : regions(_alloc)  {
    }



   typedef std::vector< ::navt::region_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::region_<ContainerAllocator> >::other >  _regions_type;
  _regions_type regions;




  typedef boost::shared_ptr< ::navt::region_pkt_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::region_pkt_<ContainerAllocator> const> ConstPtr;

}; // struct region_pkt_

typedef ::navt::region_pkt_<std::allocator<void> > region_pkt;

typedef boost::shared_ptr< ::navt::region_pkt > region_pktPtr;
typedef boost::shared_ptr< ::navt::region_pkt const> region_pktConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::region_pkt_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::region_pkt_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::region_pkt_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::region_pkt_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::region_pkt_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::region_pkt_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::region_pkt_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::region_pkt_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::region_pkt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "567737777d097ca939dda37d9e46b41e";
  }

  static const char* value(const ::navt::region_pkt_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x567737777d097ca9ULL;
  static const uint64_t static_value2 = 0x39dda37d9e46b41eULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::region_pkt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/region_pkt";
  }

  static const char* value(const ::navt::region_pkt_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::region_pkt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "region[] regions\n\
\n\
================================================================================\n\
MSG: navt/region\n\
parameters params\n\
line[] body\n\
branch[] branches\n\
bool grow\n\
bool branch\n\
\n\
================================================================================\n\
MSG: navt/parameters\n\
float64[2] avr_theta1\n\
float64[2] avr_rho1\n\
float64[3] vector_ab\n\
point anchor_point\n\
uint16 normal\n\
float64[3] centroid\n\
float64[] list_of_perimeters\n\
float64 perimeter\n\
chain[] main_border\n\
\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
================================================================================\n\
MSG: navt/chain\n\
point[] head_chain\n\
point[] tail_chain\n\
\n\
================================================================================\n\
MSG: navt/line\n\
statistics statistics\n\
identity identity\n\
point[] points\n\
\n\
================================================================================\n\
MSG: navt/statistics\n\
float64 sx\n\
float64 sy\n\
float64 sxx\n\
float64 syy\n\
float64 sxy\n\
float64 avr_x\n\
float64 avr_y\n\
float64 SSx\n\
float64 SSy\n\
float64 SSxy\n\
float64 lambda_1\n\
float64 lambda_2\n\
float64 theta1\n\
float64 theta2\n\
float64 rho1\n\
float64 rho2\n\
float64[2] eigVec1\n\
float64[2] eigVec2\n\
float64[2] eigVec3\n\
float64[2] eigVec4\n\
================================================================================\n\
MSG: navt/identity\n\
float64 distance\n\
float64 line_roughness\n\
uint8 qty_of_points\n\
uint8[] point_indexes\n\
float64[2] centroid\n\
uint16 azimuth_step\n\
float64[2] intensity\n\
uint16 planar_region\n\
uint16 numof_scan\n\
float64[2] laser_ids\n\
uint8[2] frontier_indexes\n\
\n\
================================================================================\n\
MSG: navt/branch\n\
line[] sub_region\n\
";
  }

  static const char* value(const ::navt::region_pkt_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::region_pkt_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.regions);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct region_pkt_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::region_pkt_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::region_pkt_<ContainerAllocator>& v)
  {
    s << indent << "regions[]" << std::endl;
    for (size_t i = 0; i < v.regions.size(); ++i)
    {
      s << indent << "  regions[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::region_<ContainerAllocator> >::stream(s, indent + "    ", v.regions[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_REGION_PKT_H
