// Generated by gencpp from file navt/region.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_REGION_H
#define NAVT_MESSAGE_REGION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/parameters.h>
#include <navt/line.h>
#include <navt/branch.h>

namespace navt
{
template <class ContainerAllocator>
struct region_
{
  typedef region_<ContainerAllocator> Type;

  region_()
    : params()
    , body()
    , branches()
    , grow(false)
    , branch(false)  {
    }
  region_(const ContainerAllocator& _alloc)
    : params(_alloc)
    , body(_alloc)
    , branches(_alloc)
    , grow(false)
    , branch(false)  {
    }



   typedef  ::navt::parameters_<ContainerAllocator>  _params_type;
  _params_type params;

   typedef std::vector< ::navt::line_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::line_<ContainerAllocator> >::other >  _body_type;
  _body_type body;

   typedef std::vector< ::navt::branch_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::branch_<ContainerAllocator> >::other >  _branches_type;
  _branches_type branches;

   typedef uint8_t _grow_type;
  _grow_type grow;

   typedef uint8_t _branch_type;
  _branch_type branch;




  typedef boost::shared_ptr< ::navt::region_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::region_<ContainerAllocator> const> ConstPtr;

}; // struct region_

typedef ::navt::region_<std::allocator<void> > region;

typedef boost::shared_ptr< ::navt::region > regionPtr;
typedef boost::shared_ptr< ::navt::region const> regionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::region_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::region_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::region_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::region_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::region_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::region_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::region_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::region_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::region_<ContainerAllocator> >
{
  static const char* value()
  {
    return "af3ab4694c43984500d986e83b34d265";
  }

  static const char* value(const ::navt::region_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xaf3ab4694c439845ULL;
  static const uint64_t static_value2 = 0x00d986e83b34d265ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::region_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/region";
  }

  static const char* value(const ::navt::region_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::region_<ContainerAllocator> >
{
  static const char* value()
  {
    return "parameters params\n\
line[] body\n\
branch[] branches\n\
bool grow\n\
bool branch\n\
\n\
================================================================================\n\
MSG: navt/parameters\n\
float64[2] avr_theta1\n\
float64[2] avr_rho1\n\
float64[3] vector_ab\n\
point anchor_point\n\
uint16 normal\n\
float64[3] centroid\n\
float64[] list_of_perimeters\n\
float64 perimeter\n\
chain[] main_border\n\
\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
================================================================================\n\
MSG: navt/chain\n\
point[] head_chain\n\
point[] tail_chain\n\
\n\
================================================================================\n\
MSG: navt/line\n\
statistics statistics\n\
identity identity\n\
point[] points\n\
\n\
================================================================================\n\
MSG: navt/statistics\n\
float64 sx\n\
float64 sy\n\
float64 sxx\n\
float64 syy\n\
float64 sxy\n\
float64 avr_x\n\
float64 avr_y\n\
float64 SSx\n\
float64 SSy\n\
float64 SSxy\n\
float64 lambda_1\n\
float64 lambda_2\n\
float64 theta1\n\
float64 theta2\n\
float64 rho1\n\
float64 rho2\n\
float64[2] eigVec1\n\
float64[2] eigVec2\n\
float64[2] eigVec3\n\
float64[2] eigVec4\n\
================================================================================\n\
MSG: navt/identity\n\
float64 distance\n\
float64 line_roughness\n\
uint8 qty_of_points\n\
uint8[] point_indexes\n\
float64[2] centroid\n\
uint16 azimuth_step\n\
float64[2] intensity\n\
uint16 planar_region\n\
uint16 numof_scan\n\
float64[2] laser_ids\n\
uint8[2] frontier_indexes\n\
\n\
================================================================================\n\
MSG: navt/branch\n\
line[] sub_region\n\
";
  }

  static const char* value(const ::navt::region_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::region_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.params);
      stream.next(m.body);
      stream.next(m.branches);
      stream.next(m.grow);
      stream.next(m.branch);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct region_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::region_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::region_<ContainerAllocator>& v)
  {
    s << indent << "params: ";
    s << std::endl;
    Printer< ::navt::parameters_<ContainerAllocator> >::stream(s, indent + "  ", v.params);
    s << indent << "body[]" << std::endl;
    for (size_t i = 0; i < v.body.size(); ++i)
    {
      s << indent << "  body[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::line_<ContainerAllocator> >::stream(s, indent + "    ", v.body[i]);
    }
    s << indent << "branches[]" << std::endl;
    for (size_t i = 0; i < v.branches.size(); ++i)
    {
      s << indent << "  branches[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::branch_<ContainerAllocator> >::stream(s, indent + "    ", v.branches[i]);
    }
    s << indent << "grow: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.grow);
    s << indent << "branch: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.branch);
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_REGION_H
