// Generated by gencpp from file navt/scan_pkt.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_SCAN_PKT_H
#define NAVT_MESSAGE_SCAN_PKT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <navt/scan.h>

namespace navt
{
template <class ContainerAllocator>
struct scan_pkt_
{
  typedef scan_pkt_<ContainerAllocator> Type;

  scan_pkt_()
    : scans()  {
    }
  scan_pkt_(const ContainerAllocator& _alloc)
    : scans(_alloc)  {
    }



   typedef std::vector< ::navt::scan_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::navt::scan_<ContainerAllocator> >::other >  _scans_type;
  _scans_type scans;




  typedef boost::shared_ptr< ::navt::scan_pkt_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::scan_pkt_<ContainerAllocator> const> ConstPtr;

}; // struct scan_pkt_

typedef ::navt::scan_pkt_<std::allocator<void> > scan_pkt;

typedef boost::shared_ptr< ::navt::scan_pkt > scan_pktPtr;
typedef boost::shared_ptr< ::navt::scan_pkt const> scan_pktConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::scan_pkt_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::scan_pkt_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::scan_pkt_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::scan_pkt_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::scan_pkt_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::scan_pkt_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::scan_pkt_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::scan_pkt_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::scan_pkt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9971038ac37e60752a75f575bc240710";
  }

  static const char* value(const ::navt::scan_pkt_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9971038ac37e6075ULL;
  static const uint64_t static_value2 = 0x2a75f575bc240710ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::scan_pkt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/scan_pkt";
  }

  static const char* value(const ::navt::scan_pkt_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::scan_pkt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "scan[] scans\n\
================================================================================\n\
MSG: navt/scan\n\
uint16 azimuth\n\
point[] points\n\
================================================================================\n\
MSG: navt/point\n\
uint8 intensity\n\
uint8 id\n\
uint16 distance\n\
float64 angle_d\n\
float64 angle_r\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 u\n\
float64 v\n\
";
  }

  static const char* value(const ::navt::scan_pkt_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::scan_pkt_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.scans);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct scan_pkt_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::scan_pkt_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::scan_pkt_<ContainerAllocator>& v)
  {
    s << indent << "scans[]" << std::endl;
    for (size_t i = 0; i < v.scans.size(); ++i)
    {
      s << indent << "  scans[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::navt::scan_<ContainerAllocator> >::stream(s, indent + "    ", v.scans[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_SCAN_PKT_H
