// Generated by gencpp from file navt/statistics.msg
// DO NOT EDIT!


#ifndef NAVT_MESSAGE_STATISTICS_H
#define NAVT_MESSAGE_STATISTICS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace navt
{
template <class ContainerAllocator>
struct statistics_
{
  typedef statistics_<ContainerAllocator> Type;

  statistics_()
    : sx(0.0)
    , sy(0.0)
    , sxx(0.0)
    , syy(0.0)
    , sxy(0.0)
    , avr_x(0.0)
    , avr_y(0.0)
    , SSx(0.0)
    , SSy(0.0)
    , SSxy(0.0)
    , lambda_1(0.0)
    , lambda_2(0.0)
    , theta1(0.0)
    , theta2(0.0)
    , rho1(0.0)
    , rho2(0.0)
    , eigVec1()
    , eigVec2()
    , eigVec3()
    , eigVec4()  {
      eigVec1.assign(0.0);

      eigVec2.assign(0.0);

      eigVec3.assign(0.0);

      eigVec4.assign(0.0);
  }
  statistics_(const ContainerAllocator& _alloc)
    : sx(0.0)
    , sy(0.0)
    , sxx(0.0)
    , syy(0.0)
    , sxy(0.0)
    , avr_x(0.0)
    , avr_y(0.0)
    , SSx(0.0)
    , SSy(0.0)
    , SSxy(0.0)
    , lambda_1(0.0)
    , lambda_2(0.0)
    , theta1(0.0)
    , theta2(0.0)
    , rho1(0.0)
    , rho2(0.0)
    , eigVec1()
    , eigVec2()
    , eigVec3()
    , eigVec4()  {
      eigVec1.assign(0.0);

      eigVec2.assign(0.0);

      eigVec3.assign(0.0);

      eigVec4.assign(0.0);
  }



   typedef double _sx_type;
  _sx_type sx;

   typedef double _sy_type;
  _sy_type sy;

   typedef double _sxx_type;
  _sxx_type sxx;

   typedef double _syy_type;
  _syy_type syy;

   typedef double _sxy_type;
  _sxy_type sxy;

   typedef double _avr_x_type;
  _avr_x_type avr_x;

   typedef double _avr_y_type;
  _avr_y_type avr_y;

   typedef double _SSx_type;
  _SSx_type SSx;

   typedef double _SSy_type;
  _SSy_type SSy;

   typedef double _SSxy_type;
  _SSxy_type SSxy;

   typedef double _lambda_1_type;
  _lambda_1_type lambda_1;

   typedef double _lambda_2_type;
  _lambda_2_type lambda_2;

   typedef double _theta1_type;
  _theta1_type theta1;

   typedef double _theta2_type;
  _theta2_type theta2;

   typedef double _rho1_type;
  _rho1_type rho1;

   typedef double _rho2_type;
  _rho2_type rho2;

   typedef boost::array<double, 2>  _eigVec1_type;
  _eigVec1_type eigVec1;

   typedef boost::array<double, 2>  _eigVec2_type;
  _eigVec2_type eigVec2;

   typedef boost::array<double, 2>  _eigVec3_type;
  _eigVec3_type eigVec3;

   typedef boost::array<double, 2>  _eigVec4_type;
  _eigVec4_type eigVec4;




  typedef boost::shared_ptr< ::navt::statistics_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::navt::statistics_<ContainerAllocator> const> ConstPtr;

}; // struct statistics_

typedef ::navt::statistics_<std::allocator<void> > statistics;

typedef boost::shared_ptr< ::navt::statistics > statisticsPtr;
typedef boost::shared_ptr< ::navt::statistics const> statisticsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::navt::statistics_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::navt::statistics_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace navt

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'navt': ['/home/erobots/catkin_ws/src/navt/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::navt::statistics_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::navt::statistics_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::statistics_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::navt::statistics_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::statistics_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::navt::statistics_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::navt::statistics_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0c27641b75bc87b4e2d9d2005bd1ec31";
  }

  static const char* value(const ::navt::statistics_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0c27641b75bc87b4ULL;
  static const uint64_t static_value2 = 0xe2d9d2005bd1ec31ULL;
};

template<class ContainerAllocator>
struct DataType< ::navt::statistics_<ContainerAllocator> >
{
  static const char* value()
  {
    return "navt/statistics";
  }

  static const char* value(const ::navt::statistics_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::navt::statistics_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 sx\n\
float64 sy\n\
float64 sxx\n\
float64 syy\n\
float64 sxy\n\
float64 avr_x\n\
float64 avr_y\n\
float64 SSx\n\
float64 SSy\n\
float64 SSxy\n\
float64 lambda_1\n\
float64 lambda_2\n\
float64 theta1\n\
float64 theta2\n\
float64 rho1\n\
float64 rho2\n\
float64[2] eigVec1\n\
float64[2] eigVec2\n\
float64[2] eigVec3\n\
float64[2] eigVec4\n\
";
  }

  static const char* value(const ::navt::statistics_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::navt::statistics_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.sx);
      stream.next(m.sy);
      stream.next(m.sxx);
      stream.next(m.syy);
      stream.next(m.sxy);
      stream.next(m.avr_x);
      stream.next(m.avr_y);
      stream.next(m.SSx);
      stream.next(m.SSy);
      stream.next(m.SSxy);
      stream.next(m.lambda_1);
      stream.next(m.lambda_2);
      stream.next(m.theta1);
      stream.next(m.theta2);
      stream.next(m.rho1);
      stream.next(m.rho2);
      stream.next(m.eigVec1);
      stream.next(m.eigVec2);
      stream.next(m.eigVec3);
      stream.next(m.eigVec4);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct statistics_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::navt::statistics_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::navt::statistics_<ContainerAllocator>& v)
  {
    s << indent << "sx: ";
    Printer<double>::stream(s, indent + "  ", v.sx);
    s << indent << "sy: ";
    Printer<double>::stream(s, indent + "  ", v.sy);
    s << indent << "sxx: ";
    Printer<double>::stream(s, indent + "  ", v.sxx);
    s << indent << "syy: ";
    Printer<double>::stream(s, indent + "  ", v.syy);
    s << indent << "sxy: ";
    Printer<double>::stream(s, indent + "  ", v.sxy);
    s << indent << "avr_x: ";
    Printer<double>::stream(s, indent + "  ", v.avr_x);
    s << indent << "avr_y: ";
    Printer<double>::stream(s, indent + "  ", v.avr_y);
    s << indent << "SSx: ";
    Printer<double>::stream(s, indent + "  ", v.SSx);
    s << indent << "SSy: ";
    Printer<double>::stream(s, indent + "  ", v.SSy);
    s << indent << "SSxy: ";
    Printer<double>::stream(s, indent + "  ", v.SSxy);
    s << indent << "lambda_1: ";
    Printer<double>::stream(s, indent + "  ", v.lambda_1);
    s << indent << "lambda_2: ";
    Printer<double>::stream(s, indent + "  ", v.lambda_2);
    s << indent << "theta1: ";
    Printer<double>::stream(s, indent + "  ", v.theta1);
    s << indent << "theta2: ";
    Printer<double>::stream(s, indent + "  ", v.theta2);
    s << indent << "rho1: ";
    Printer<double>::stream(s, indent + "  ", v.rho1);
    s << indent << "rho2: ";
    Printer<double>::stream(s, indent + "  ", v.rho2);
    s << indent << "eigVec1[]" << std::endl;
    for (size_t i = 0; i < v.eigVec1.size(); ++i)
    {
      s << indent << "  eigVec1[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.eigVec1[i]);
    }
    s << indent << "eigVec2[]" << std::endl;
    for (size_t i = 0; i < v.eigVec2.size(); ++i)
    {
      s << indent << "  eigVec2[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.eigVec2[i]);
    }
    s << indent << "eigVec3[]" << std::endl;
    for (size_t i = 0; i < v.eigVec3.size(); ++i)
    {
      s << indent << "  eigVec3[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.eigVec3[i]);
    }
    s << indent << "eigVec4[]" << std::endl;
    for (size_t i = 0; i < v.eigVec4.size(); ++i)
    {
      s << indent << "  eigVec4[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.eigVec4[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // NAVT_MESSAGE_STATISTICS_H
